<!DOCTYPE html>
<html>
<head>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
        }
        code, pre {
            font-family: monospace;
        }
        h1 code,
        h2 code,
        h3 code,
        h4 code,
        h5 code,
        h6 code {
            font-size: inherit;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Terminal master</h1>
<h2>Basics: moving &amp; exploring folders</h2>
<ol>
<li>display hello world: echo &ldquo;Hello World&rdquo;</li>
<li>play with variables: hello=&rdquo;Hello World&rdquo; &amp;&amp; echo $hello</li>
<li>Navigate to home: cd; cd $HOME; cd ~/</li>
<li>Create a workdir: mkdir workdir</li>
<li>go inside it: cd workdir</li>
<li>create alias to go to workdir: <code>export WORKDIR='$HOME/workdir' &amp;&amp; alias cdw='cd $WORKDIR'</code></li>
<li>show hidden files: ls –a</li>
<li>(optional) pushd &amp; popd</li>
<li>go to home</li>
</ol>
<h2>Chain commands &amp; manage output flux</h2>
<ol>
<li>Install fortune: brew install fortune</li>
<li>Read the doc: man fortune</li>
<li>Diference between &amp;&amp; and ;</li>
<li>Difference between &gt; and &gt;&gt;</li>
<li>put fortune in file: fortune &gt;&gt; that</li>
<li>Pipe |</li>
<li>Cat / grep / sed</li>
</ol>
<h2>Basics: file management</h2>
<ol>
<li>create empty file: touch that</li>
<li>put hello in file: echo $hello &gt; that</li>
<li>display content of file: cat that; more that; less that; head that; tail that</li>
<li>add other lines to the file: echo $hello &gt;&gt; that</li>
<li>overwrite content of file: echo $hello &gt; that</li>
<li>remove file: rm that</li>
<li>create folder tmp: mkdir tmp</li>
<li>create several file inside folder: touch one &amp;&amp; touch two &amp;&amp; touch three</li>
<li>Copy file/ copy folder: cp one four; cp -r tmp tmp2</li>
<li>Zip / Tar this folder and untar/unzip it: tar -czvf ; tar –xzvf</li>
<li>What is a wildcard * ? Try ls <em>, ls </em>.py, ls *<em>/</em>.py</li>
<li>remove all files with a letter o into them: rm <em>o</em></li>
<li>remove folder tmp: rm -rf tmp</li>
<li>VIM basics: how to exit :wq or :q</li>
</ol>
<h2>Profile bash/zsh</h2>
<ol>
<li>Take a look at the .zshrc / .bash_profile</li>
<li>Define functions</li>
<li>Define a custom alias</li>
<li>Source the file to apply</li>
<li>(optional : change shell : open bash inside zsh, and vice versa. command chsh)</li>
</ol>
<h2>Remote connection</h2>
<ol>
<li>create ssh key: ssh-keygen -t rsa / use ssh</li>
<li>download a file from url: wget https://dslv9ilpbe7p1.cloudfront.net/AikQYCLb72WaP1X8gUyOcw_store_header_image</li>
<li>Use curl</li>
</ol>
<h2>Scripting in bash</h2>
<ol>
<li>Play with loops: while true; do fortune; sleep 2; done</li>
<li>Put that command in a bash script: while true; do fortune; sleep 2; done</li>
<li>execute script/stop it</li>
<li>execute script/kill it from another terminal: ps -ef; kill -9; pgrep; pkill</li>
<li>(optional) execute in screen/recover and kill</li>
</ol>
<h1>Git master</h1>
<h2>Git intro</h2>
<ol>
<li>What is Git ?</li>
<li>Git flow introduction and read that later: Source</li>
<li>Git tutorials:<ol>
<li>https://github.com/jlord/git-it-electron</li>
<li>https://git-scm.com/docs/gittutorial</li>
<li>https://learngitbranching.js.org/</li>
</ol>
</li>
</ol>
<h2>Git practice</h2>
<ol>
<li>Configure Git</li>
<li>Create empty folder, git init</li>
<li>Create Readme.md, git commit</li>
<li>Create dev branch, go to it, do several commits</li>
<li>Go back to master, merge dev</li>
<li>Go to dev, commit one thing</li>
<li>Create feature_1 from dev, commit two things</li>
<li>Create feature_2 from dev, commit two things</li>
<li>Go to dev, merge feature_1, merge feature_2, resolve conf</li>
<li>Merge to master</li>
<li>Create a hotfix on master</li>
<li>Replicate hotfix on dev with cherry pick</li>
<li>Try git blame</li>
<li>Try Git stash</li>
<li>Git checkout to older commit, create branch from it</li>
</ol>
<h2>Git IDE</h2>
<ol>
<li>Extensions atom /</li>
</ol>
</div>
</body>
</html>
